<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <title>Manqal</title>
</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./img/Group 571.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Ana Səhifə <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#menyu">Menyu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about"> Haqqımızda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#elaqe">Əlaqə</a>
                        </li>
                    </ul>
                    <div class="right-col">
                        <a href="https://l24.im/s5UxG" class="social" target="_blank"><i
                                class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://l24.im/djb8Ff" target="_blank" class="social"><i
                                class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="header-text-img">
            <div class="header-text">
                <h1>Ləziz təamlar <br> ilə gününüzdə <br> dad qatın!</h1>
                <a href="#"><img src="./img/Group 87.png" alt="">‘dan</a>
            </div>
        </section>
        <section id="menyu">
            <div class="menyu-head">
                <h1>Menyu</h1>
            </div>

            <div class="menyu-container">
                <div class="menu-item" data-name="p-1">
                    <div class="menyu-text">
                        <h4>Çörəkdə Dönər </h4>
                        <h5>12 ₼</h5>
                        <p>Spread over two interconnected buildings, Le Mirabeau offers 30 double, and 5 single rooms as well </p>
                    </div>
                    <div class="menyu-img">
                        <img src="./img/image 20.png" alt="">
                    </div>
                </div>
                <div class="menu-item" data-name="p-2">
                    <div class="menyu-text">
                        <h4>Çörəkdə Dönər </h4>
                        <h5>12 ₼</h5>
                        <p>Spread over two interconnected buildings, Le Mirabeau offers 30 double, and 5 single rooms as well </p>
                    </div>
                    <div class="menyu-img">
                        <img src="./img/pngwing 2.png" alt="">
                    </div>
                </div>
                <div class="menu-item" data-name="p-3">
                    <div class="menyu-text">
                        <h4>Çörəkdə Dönər </h4>
                        <h5>12 ₼</h5>
                        <p>Spread over two interconnected buildings, Le Mirabeau offers 30 double, and 5 single rooms as well </p>
                    </div>
                    <div class="menyu-img">
                        <img src="./img/image 22.png" alt="">
                    </div>
                </div>
                <div class="menu-item" data-name="p-4">
                    <div class="menyu-text">
                        <h4>Çörəkdə Dönər </h4>
                        <h5>12 ₼</h5>
                        <p>Spread over two interconnected buildings, Le Mirabeau offers 30 double, and 5 single rooms as well </p>
                    </div>
                    <div class="menyu-img">
                        <img src="./img/image 23.png" alt="">
                    </div>
                </div>
                <div class="menu-item" data-name="p-5">
                    <div class="menyu-text">
                        <h4>Çörəkdə Dönər </h4>
                        <h5>12 ₼</h5>
                        <p>Spread over two interconnected buildings, Le Mirabeau offers 30 double, and 5 single rooms as well </p>
                    </div>
                    <div class="menyu-img">
                        <img src="./img/image 22.png" alt="">
                    </div>
                </div>
                <div class="menu-item" data-name="p-6">
                    <div class="menyu-text">
                        <h4>Çörəkdə Dönər </h4>
                        <h5>12 ₼</h5>
                        <p>Spread over two interconnected buildings, Le Mirabeau offers 30 double, and 5 single rooms as well </p>
                    </div>
                    <div class="menyu-img">
                        <img src="./img/pngwing 2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="products-preview">
                <div class="preview" data-target="p-1">
                    <i class="fas fa-times"></i>
                    <div class="products-card">
                        <img src="./img/image 20.png" alt="">
                        <div class="products-card-text">
                            <div class="menyu-text">
                                <div class="card-prices">
                                    <h4>Çörəkdə Dönər</h4>
                                    <h5>12 ₼</h5>
                                </div>
                                <p>Buratta, rukola, pomidor, qırmızı turp, balzamik sous, qırmızı soğan, pesto rosso sousu
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="preview" data-target="p-2">
                    <i class="fas fa-times"></i>
                    <div class="products-card">
                        <img src="./img/pngwing 2.png" alt="">
                        <div class="products-card-text">
                            <div class="menyu-text">
                                <div class="card-prices">
                                    <h4>Çörəkdə Dönər</h4>
                                    <h5>12 ₼</h5>
                                </div>
                                <p>Buratta, rukola, pomidor, qırmızı turp, balzamik sous, qırmızı soğan, pesto rosso sousu
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="preview" data-target="p-3">
                    <i class="fas fa-times"></i>
                    <div class="products-card">
                        <img src="./img/image 22.png" alt="">
                        <div class="products-card-text">
                            <div class="menyu-text">
                                <div class="card-prices">
                                    <h4>Çörəkdə Dönər</h4>
                                    <h5>12 ₼</h5>
                                </div>
                                <p>Buratta, rukola, pomidor, qırmızı turp, balzamik sous, qırmızı soğan, pesto rosso sousu
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="preview" data-target="p-4">
                    <i class="fas fa-times"></i>
                    <div class="products-card">
                        <img src="./img/image 23.png" alt="">
                        <div class="products-card-text">
                            <div class="menyu-text">
                                <div class="card-prices">
                                    <h4>Çörəkdə Dönər</h4>
                                    <h5>12 ₼</h5>
                                </div>
                                <p>Buratta, rukola, pomidor, qırmızı turp, balzamik sous, qırmızı soğan, pesto rosso sousu
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="preview" data-target="p-5">
                    <i class="fas fa-times"></i>
                    <div class="products-card">
                        <img src="./img/image 22.png" alt="">
                        <div class="products-card-text">
                            <div class="menyu-text">
                                <div class="card-prices">
                                    <h4>Çörəkdə Dönər</h4>
                                    <h5>12 ₼</h5>
                                </div>
                                <p>Buratta, rukola, pomidor, qırmızı turp, balzamik sous, qırmızı soğan, pesto rosso sousu
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="preview" data-target="p-6">
                    <i class="fas fa-times"></i>
                    <div class="products-card">
                        <img src="./img/pngwing 2.png" alt="">
                        <div class="products-card-text">
                            <div class="menyu-text">
                                <div class="card-prices">
                                    <h4>Çörəkdə Dönər</h4>
                                    <h5>12 ₼</h5>
                                </div>
                                <p>Buratta, rukola, pomidor, qırmızı turp, balzamik sous, qırmızı soğan, pesto rosso sousu
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="vidoe">
            <div class="video-bg">
                <img src="./img/Rectangle 324.png" alt="" class="img1">
                <img src="./img/Group 42.png" alt="" class="img2">
                <div class="vidoe-container">
                    <div class="video-player">
                        <i class="fa-solid fa-xmark closevideo"></i>
                        <video src="./img/manqal-video.mp4" controls class="manqal-video"></video>
                    </div>
                </div>
            </div>

        </section>
        <section id="about">
            <div class="container">
                <div class="about-container">
                    <div class="about-text">
                        <h1>Haqqımızda</h1>
                        <p>Spread over two interconnected buildings, Le Mirabeau offers 30 double, and 5 single rooms as well as 36 suites and junior suites. Families can enjoy some privacy thanks to interconnecting rooms or in our generous Family Suite
                            with Matterhorn view on the top floor. Since our last renovation in 2018, all of our rooms feature elegant wooden parquet flooring. From the balconies, stunning mountain views can be enjoyed, and many of our rooms and suites
                            offer stunning views of the Matterhorn. All of our accommodation options comprise luxury amenities such as tea & coffee makers, minibars, flat screen televisions, fluffy bathrobes and slippers, hair dryers, and exclusive Pure
                            Altitude toiletries.</p>
                        <a href="#"><img src="./img/Rectangle 43.png" alt=""></a>
                        <a href="#"><img src="./img/Şanlıurfa logo.png" alt=""></a>
                    </div>
                    <div class="about-img">
                        <img src="./img/image 11.png" alt="">
                        <img src="./img/image 12.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="elaqe">
            <div class="container">
                <div class="elaqe-container">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1129.4971390084243!2d49.95248340854771!3d40.394891091047356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x403063126380cbb3%3A0xf145c3676409845e!2zSGF0YWksIEJha8O8LCBCYWvDvCwgQXplcmJheWNhbg!5e0!3m2!1str!2s!4v1661717169808!5m2!1str!2s"
                            width="395.49" height="467" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="form-g">
                        <h1>Əlaqə Formu</h1>
                        <form action="#">
                            <input type="text" name="name" id="name" placeholder="Ad" required>
                            <input type="text" name="surname" id="surname" placeholder="Soyad" required><br>
                            <input type="email" name="surname" id="surname" class="input-bottom" placeholder="Email Adress" required><br>
                            <input type="tel" id="phone" name="phone" class="input-bottom" placeholder="Mobil Nömrə" required><br>
                            <button type="submit" class="form-btn">Göndər</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="mainfooter" role="contentinfo">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a class="navbar-brand" href="#"><img src="./img/image 10.png" alt=""></a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h4> Ünvan </h4>
                        <div class="footer-pad">
                            <p>Mehemmed Hadi ve Xudu Memmedov küçelerinin kesişmesi</p>
                        </div>
                        <div class="right-col">
                            <a href="https://l24.im/s5UxG" class="social" target="_blank"><i
                                        class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://l24.im/djb8Ff" target="_blank" class="social"><i
                                        class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 elaqe-link">
                        <div class="footer-pad">
                            <h4>Əlaqə</h4>
                            <ul class="list-unstyled">
                                <li>
                                    <a target="_blank" class="elaqe-text" href="tel:+99412571493"> +994 12 571 49 39 </a>
                                </li>
                                <li>
                                    <a target="_blank" class="elaqe-text" href="tel:+994705714939">+994 70 571 49 39</a>
                                </li>


                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 kecid">
                        <div class="footer-pad">
                            <h4>Keçitlər</h4>
                            <ul class="list-unstyled">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Ana Səhifə <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#menyu">Menyu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about"> Haqqımızda</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#elaqe">Əlaqə</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copy">
                    <p class="text-center"> Copyright © 2022. Bütün hüquqlar qorunur
                    </p>
                    <a href="https://thejavachip.com/" target="_blank">Design by<img src="./img/image 31.png" alt="">JavaChip</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>